{
    "name": "novindev/belajar-php-composer-hello",
    "description": "Library Composer Hello",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Novindev\\BelajarPhpComposerHello\\": "src/"
        }
    },
    "authors": [
        {
            "name": "novinbukannopin",
            "email": "68802465+novinbukannopin@users.noreply.github.com"
        }
    ],
    "require": {
        "php" : ">=8.0"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
